Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.platform;singleton:=true
Bundle-Version: 4.3.2.v20140221-1700
Bundle-ClassPath: platform.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.platform.internal;x-internal:=true
Require-Bundle: org.eclipse.ui.intro;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.cheatsheets;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)"
Build-Jdk: 1.7.0_25
Eclipse-BundleShape: dir
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.0/Foundation-1.0,
 J2SE-1.3
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platform/eclipse.platform.git;path="platform/org.eclipse.platform";tag="M20140205-0800";commitId=2f0cb654ef9a9f1d57c4d035e399a1af3e7f82be
Created-By: Apache Maven
Built-By: e4Build
Archiver-Version: Plexus Archiver
